{
  "name": "linguister",
  "description": "Translate any text using the google translate api",
  "version": "0.4.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && nyc ava",
    "build": "tsc",
    "format": "eslint ./src/**/* --fix",
    "lint": "eslint ./src/**/*",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test && npm run lint",
    "preversion": "npm test && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomSputz/linguister.git"
  },
  "keywords": [
    "linguist",
    "translate",
    "translator",
    "google",
    "translate",
    "api",
    "free",
    "language",
    "typescript",
    "ts"
  ],
  "author": {
    "name": "Tom Sputz",
    "email": "tomsputz@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomSputz/linguister/issues"
  },
  "devDependencies": {
    "@types/node": "^10.11.7",
    "ava": "1.0.0-beta.8",
    "codecov": "^3.1.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-typescript": "^1.1.0",
    "eslint-config-xo-typescript": "^0.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-typescript": "^0.12.0",
    "mitm": "^1.4.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.2",
    "typescript-eslint-parser": "^20.0.0"
  },
  "homepage": "https://github.com/TomSputz/linguister#readme",
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
